spring.application.name=candy_crm

server.port=80
#Localhost
spring.datasource.url=jdbc:mysql://localhost:3306/beauty_crm?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=prod
spring.datasource.password=CEvoucehiugowr42829NBc
#spring.datasource.url=jdbc:mysql://localhost:3306/beauty_crm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=DyNaMo12

#Jpa/Hibernate :
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=false
#Freemarker
spring.freemarker.suffix=.ftl
#Error handling
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ????? ??? ???????? ????
app.upload.dir=/root/app/uploads